Package                   Version
------------------------- --------
altgraph                  0.17.2
argon2-cffi               21.1.0
astroid                   2.4.1
attrs                     21.2.0
backcall                  0.2.0
beautifulsoup4            4.10.0
bleach                    4.1.0
cffi                      1.14.6
colorama                  0.4.3
cycler                    0.10.0
debugpy                   1.4.3
decorator                 5.1.0
defusedxml                0.7.1
entrypoints               0.3
future                    0.18.2
ipykernel                 6.4.1
ipython                   7.28.0
ipython-genutils          0.2.0
ipywidgets                7.6.5
isort                     4.3.21
jedi                      0.18.0
Jinja2                    3.0.1
jsonschema                3.2.0
jupyter                   1.0.0
jupyter-client            7.0.4
jupyter-console           6.4.0
jupyter-core              4.8.1
jupyterlab-pygments       0.1.2
jupyterlab-widgets        1.0.2
kiwisolver                1.3.2
lazy-object-proxy         1.4.3
MarkupSafe                2.0.1
matplotlib                3.4.3
matplotlib-inline         0.1.3
mccabe                    0.6.1
mistune                   0.8.4
nbclient                  0.5.4
nbconvert                 6.2.0
nbformat                  5.1.3
nest-asyncio              1.5.1
notebook                  6.4.4
numpy                     1.21.2
packaging                 21.0
pandas                    1.3.3
pandocfilters             1.5.0
parso                     0.8.2
pefile                    2021.9.3
pickleshare               0.7.5
Pillow                    8.3.2
pip                       21.2.4
prometheus-client         0.11.0
prompt-toolkit            3.0.20
pycparser                 2.20
Pygments                  2.10.0
pyinstaller               4.5.1
pyinstaller-hooks-contrib 2021.3
pylint                    2.5.2
pyparsing                 2.4.7
pyrsistent                0.18.0
python-dateutil           2.8.2
pytz                      2021.1
pywin32                   301
pywin32-ctypes            0.2.0
pywinpty                  1.1.4
pyzmq                     22.3.0
qtconsole                 5.1.1
QtPy                      1.11.2
Send2Trash                1.8.0
setuptools                49.2.1
six                       1.14.0
soupsieve                 2.2.1
terminado                 0.12.1
testpath                  0.5.0
toml                      0.10.1
tornado                   6.1
traitlets                 5.1.0
wcwidth                   0.2.5
webencodings              0.5.1
widgetsnbextension        3.5.1
wrapt                     1.12.1
